<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Северо-Западный Финансовый Союз</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header class="header">
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row between">
					<div class="panel__logo"><a href=""><img src="upload/logo.png" alt=""></a></div>
					<div class="panel__search search"><input type="text" placeholder="Поиск"><button></button></div>
					<div class="panel__contacts b-contacts">
						<div class="b-contacts__line">
							<div class="b-contacts__socials">
								<ul>
									<li><a href="https://instagram.com" target="_blank">Instagram</a></li>
									<li><a href="https://facebook.com" target="_blank">Facebook</a></li>
								</ul>
							</div>
							<div class="b-contacts__lang">
								<ul>
									<li><a href="">Eng</a></li>
									<li>Ru</li>
								</ul>
							</div>
						</div>
						<div class="b-contacts__line">
							<div class="b-contacts__email"><a href="mailto:szfs@szfs.ru">szfs@szfs.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="nav">
			<div class="case">
				<div class="nav__list">
					<ul>
						<li><a href="">О СЗФС</a></li>
						<li class="has-drop">
							<a href="">Пресс-центр</a>
							<ul>
								<li><a href="">Анонсы</a></li>
								<li><a href="">Новости</a></li>
								<li><a href="">Точка зрения</a></li>
								<li><a href="">Мониторинги</a></li>
								<li><a href="">Фото</a></li>
								<li><a href="">Видео</a></li>
							</ul>
						</li>
						<li><a href="">Партнёрам</a></li>
						<li><a href="">Программы развития</a></li>
						<li><a href="">Тендерный комитет</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Наблюдательный совет</a></li>
					</ul>
				</div>
				<div class="nav__hum hum">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
	</header>


	<main class="main">
		<div class="page">
			<div class="case row">
				<section class="page__section section">
					<div class="page__head">
						<div class="page__head-left">
							<div class="page__title title">Программы развития</div>
						</div>
						<div class="page__head-right">
							<div class="page__breadcrumbs breadcrumbs">
								<div class="breadcrumbs__list">
									<ul>
										<li><a href="">Главная</a></li>
										<li>Программы развития</li>
									</ul>
								</div>
							</div>
							<div class="page__pagination pagination pagination_top">
								<div class="pagination__title">Страницы:</div>
								<div class="pagination__list">
									<ul>
										<li>1</li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">...</a></li>
										<li><a href="">10</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="page__body">
						<div class="checkboxes">
							<div class="checkboxes__item checkbox">
								<input type="checkbox">
								<label>Программы развития №1</label>
							</div>
							<div class="checkboxes__item checkbox">
								<input type="checkbox">
								<label>Программы развития №1</label>
							</div>
							<div class="checkboxes__item checkbox">
								<input type="checkbox">
								<label>Программы развития №1</label>
							</div>
							<div class="checkboxes__item checkbox">
								<input type="checkbox">
								<label>Планы</label>
							</div>
						</div>
						<div class="news">
							<div class="news__list">
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
								<div class="news__item">
									<div class="news__title"><a href="">Юбилей Межрегиональной Ассоциации руководителей предприятий</a></div>
									<div class="news__text">27 мая 2019г. в 11:00 в Российском союзе промышленников и предпринимателей (г. Москва, Котельническая наб., д.17, зал «Котельнический» - №121) состоится 1-е заседание Комиссии РСПП по нефтегазовой промышленности.</div>
									<div class="news__date">24 мая, 2019</div>
								</div>
							</div>
						</div>
					</div>
					<div class="page__foot">
						<div class="page__pagination pagination pagination_bottom">
							<div class="pagination__title">Страницы:</div>
							<div class="pagination__list">
								<ul>
									<li>1</li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">...</a></li>
									<li><a href="">10</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<aside class="page__aside aside aside_right">
					<div class="quotes">
						<div class="quotes__title subtitle">Точка зрения</div>
						<div class="quotes__wrap">
							<div class="quotes__item">
								<div class="quotes__item-text">«Торговые войны заставляют задуматься над отменой санкций»</div>
								<div class="quotes__item-name">Шохин Александр Николаевич,</div>
								<div class="quotes__item-position">Президент РСПП</div>
							</div>
							<div class="quotes__item">
								<div class="quotes__item-text">«Торговые войны заставляют задуматься над отменой санкций»</div>
								<div class="quotes__item-name">Шохин Александр Николаевич,</div>
								<div class="quotes__item-position">Президент РСПП</div>
							</div>
							<div class="quotes__item">
								<div class="quotes__item-text">«Торговые войны заставляют задуматься над отменой санкций»</div>
								<div class="quotes__item-name">Шохин Александр Николаевич,</div>
								<div class="quotes__item-position">Президент РСПП</div>
							</div>
							<div class="quotes__item">
								<div class="quotes__item-text">«Торговые войны заставляют задуматься над отменой санкций»</div>
								<div class="quotes__item-name">Шохин Александр Николаевич,</div>
								<div class="quotes__item-position">Президент РСПП</div>
							</div>
						</div>
					</div>
					<div class="b-media">
						<div class="b-media__title subtitle">Фото</div>
						<div class="b-media__wrap">
							<a href="" class="b-media__item">
								<div class="b-media__item-photo"><div class="b-media__item-img" style="background-image: url('upload/1.png');"></div></div>
								<div class="b-media__item-title"><p>«Диалог»: реформа системы надзора и контроля</p></div>
							</a>
						</div>
					</div>
					<div class="b-media">
						<div class="b-media__title subtitle">Видео</div>
						<div class="b-media__wrap">
							<a href="" class="b-media__item b-media__item_video">
								<div class="b-media__item-photo"><div class="b-media__item-img" style="background-image: url('upload/1.png');"></div></div>
								<div class="b-media__item-title"><p>«Диалог»: реформа системы надзора и контроля</p></div>
							</a>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__title title">Контакты</div>
			<div class="footer__rows row between">
				<div class="footer__col">
					<p>тел.: <a href="+74952121938">+7 (495) 212-1938</a>, <a href="+74959281960">928-1960</a></p>
					<p>E-mail: <a href="mailto:szfs@szfs.com">szfs@szfs.com</a></p>
				</div>
				<div class="footer__col">
					<p>тел.: <a href="+74952121938">+7 (495) 212-1938</a>, <a href="+74959281960">928-1960</a></p>
					<p>E-mail: <a href="mailto:szfs@szfs.com">szfs@szfs.com</a></p>
				</div>
				<div class="footer__col">
					<p>Адрес нашего офиса: <br>Москва, ул. Большая Полянка</p>
				</div>
			</div>
			<div class="footer__copy">2019</div>
		</div>
	</footer>
</div>
</body>
</html>
